# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
ca-certificates=2020.7.22=0
certifi=2020.6.20=py37_0
chardet=3.0.4=pypi_0
click=7.1.2=py_0
flake8=3.8.3=py_0
flask=1.1.2=py_0
flask-cors=3.0.9=py_0
git=2.23.0=h6bb4b03_0
idna=2.10=pypi_0
importlib-metadata=1.7.0=py37_0
itsdangerous=1.1.0=py37_0
jinja2=2.11.2=py_0
krb5=1.17.1=hc04afaa_0
libpq=12.2=h3235a2c_0
markupsafe=1.1.1=py37hfa6e2cd_1
mccabe=0.6.1=py37_1
nodejs=10.13.0=0
oauthlib=3.1.0=pypi_0
openssl=1.1.1g=he774522_1
pip=20.2.2=py37_0
psycopg2=2.8.5=py37h7a1dbc1_0
pycodestyle=2.6.0=py_0
pyflakes=2.2.0=py_0
pysocks=1.7.1=pypi_0
python=3.7.9=h60c2a47_0
requests=2.24.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
setuptools=49.6.0=py37_0
six=1.15.0=py_0
sqlalchemy=1.3.19=py37he774522_0
sqlite=3.33.0=h2a8f88b_0
tk=8.6.10=he774522_0
tweepy=3.9.0=pypi_0
urllib3=1.25.10=pypi_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_3
werkzeug=1.0.1=py_0
wheel=0.35.1=py_0
wincertstore=0.2=py37_0
zipp=3.1.0=py_0
zlib=1.2.11=h62dcd97_4
